<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RenderLib.Vertex" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEgAAIAAAQAEACIAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RenderLib.Polygon">
    <Position X="1.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BaseElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.Pivot">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAIAAAAAIAAIAAAAAkAgBAAAEAAIAAgAIAAA=</HashCode>
      <FileName>BaseElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.Object3D">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAgAAIAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseElements.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pivot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderLib.Camera">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAACMAAEAAAAAYgAABAkAFYAAAAAAQBAAAAIAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.Drawer">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RenderLib.Drawer.SegmentX">
        <TypeIdentifier>
          <NewMemberFileName>Drawer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAARgQAgACSAQAACABAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderLib.PolygonInfo">
    <Position X="9.25" Y="15" Width="1.5" />
    <AssociationLine Name="Texture" Type="RenderLib.Texture" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="15" />
        <Point X="9.5" Y="14.375" />
        <Point X="12.5" Y="14.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABAAAAAAAJAAACEAIAAAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Texture" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
      <Property Name="ScreenVertices" />
      <Property Name="Pixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RenderLib.FragmentInfo">
    <Position X="12" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAEgAAAAAAAIAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.Facade">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAgAACAAMAAAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
      <Property Name="Drawer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderLib.Light">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAABAAABAACAgAAAAAAAAAACA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.DirectionalLight">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABIAAAAAkBAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.MathAddon">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAQAAAAQEEACgACAAAAAAAAMAAAA=</HashCode>
      <FileName>MathAddon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.PolModel">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Texture" Type="RenderLib.Texture" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.148" Y="10.886" />
        <Point X="4.148" Y="13.938" />
        <Point X="12.5" Y="13.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQFAAAAEIiAQgAAAAIABCAAEAAAAAgBEAIAAAAAABA=</HashCode>
      <FileName>PolModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Texture" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
      <Property Name="Polygons" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RenderLib.Scene">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Camera" Type="RenderLib.Camera">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.816" Y="0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAACAAMIgAAAAAEAAEAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
      <Property Name="Terrain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderLib.Terrain">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAaCAAgAAAAIAAAAIECAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
      <Field Name="terrain_model" />
      <Property Name="VisibleTerrainModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="land_textures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RenderLib.SystemAddon">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>SystemAddon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLib.TerrainVisibleSection">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RenderLib.TerrainVisibleSection.TextureType">
        <TypeIdentifier>
          <NewMemberFileName>Terrain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="RenderLib.PolModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="10.886" />
        <Point X="4.5" Y="13.276" />
        <Point X="9.51" Y="13.276" />
        <Point X="9.51" Y="12.224" />
        <Point X="9.75" Y="12.224" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAACAIAAAAQCQAAAAAAAACAACAAAAIAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="land_textures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RenderLib.FastBitmap">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAABSAAAACAAAgAAEQAAAAAAAAAAAAAAABCABA=</HashCode>
      <FileName>Textures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RenderLib.Texture">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <AssociationLine Name="Texels" Type="RenderLib.FastBitmap" FixedToPoint="true">
      <Path>
        <Point X="14" Y="14" />
        <Point X="14.75" Y="14" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Textures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Texels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeightMapLib.HeightMap" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="RenderLib.DrawerMode">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderLib.Axis">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>MathAddon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>